I'm Philip Vaccaro but most people just call me Phil. I am CS graduate student in my second semester. 
I worked full time as a SW engineer for a year after I finished undergrad in 2014. Now I'm back at school and
working as a reserach assistant at ICL on campus. I'm a pretty chill dude.